ReadMvc/obj/ReadMvc.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\ReadMvc\\ReadMvc.csproj": {}
  },
  "projects": {
    "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\ReadMvc\\ReadMvc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\ReadMvc\\ReadMvc.csproj",
        "projectName": "ReadMvc",
        "projectPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\ReadMvc\\ReadMvc.csproj",
        "packagesPath": "C:\\Users\\matzi\\.nuget\\packages\\",
        "outputPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\ReadMvc\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matzi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\TodoApiSecured\\ToreadApi.csproj": {
                "projectPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\TodoApiSecured\\ToreadApi.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "System.Net.Http.Formatting.Extension": {
              "target": "Package",
              "version": "[5.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\TodoApiSecured\\ToreadApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\TodoApiSecured\\ToreadApi.csproj",
        "projectName": "ToreadApi",
        "projectPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\TodoApiSecured\\ToreadApi.csproj",
        "packagesPath": "C:\\Users\\matzi\\.nuget\\packages\\",
        "outputPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\TodoApiSecured\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matzi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ReadMvc/obj/ReadMvc.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\ReadMvc\\ReadMvc.csproj": {}
  },
  "projects": {
    "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\ReadMvc\\ReadMvc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\ReadMvc\\ReadMvc.csproj",
        "projectName": "ReadMvc",
        "projectPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\ReadMvc\\ReadMvc.csproj",
        "packagesPath": "C:\\Users\\matzi\\.nuget\\packages\\",
        "outputPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\ReadMvc\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matzi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\TodoApiSecured\\ToreadApi.csproj": {
                "projectPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\TodoApiSecured\\ToreadApi.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "System.Net.Http.Formatting.Extension": {
              "target": "Package",
              "version": "[5.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\TodoApiSecured\\ToreadApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\TodoApiSecured\\ToreadApi.csproj",
        "projectName": "ToreadApi",
        "projectPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\TodoApiSecured\\ToreadApi.csproj",
        "packagesPath": "C:\\Users\\matzi\\.nuget\\packages\\",
        "outputPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\TodoApiSecured\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matzi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ReadMvc/obj/ReadMvc.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\ReadMvc\\ReadMvc.csproj": {}
+    "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\ReadMvc\\ReadMvc.csproj": {}
   },
   "projects": {
-    "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\ReadMvc\\ReadMvc.csproj": {
+    "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\ReadMvc\\ReadMvc.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\ReadMvc\\ReadMvc.csproj",
+        "projectUniqueName": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\ReadMvc\\ReadMvc.csproj",
         "projectName": "ReadMvc",
-        "projectPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\ReadMvc\\ReadMvc.csproj",
+        "projectPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\ReadMvc\\ReadMvc.csproj",
         "packagesPath": "C:\\Users\\matzi\\.nuget\\packages\\",
-        "outputPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\ReadMvc\\obj\\",
+        "outputPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\ReadMvc\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\matzi\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\TodoApiSecured\\ToreadApi.csproj": {
-                "projectPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\TodoApiSecured\\ToreadApi.csproj"
+              "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\TodoApiSecured\\ToreadApi.csproj": {
+                "projectPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\TodoApiSecured\\ToreadApi.csproj"
               }
             }
           }
@@ -95,14 +95,14 @@
         }
       }
     },
-    "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\TodoApiSecured\\ToreadApi.csproj": {
+    "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\TodoApiSecured\\ToreadApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\TodoApiSecured\\ToreadApi.csproj",
+        "projectUniqueName": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\TodoApiSecured\\ToreadApi.csproj",
         "projectName": "ToreadApi",
-        "projectPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\TodoApiSecured\\ToreadApi.csproj",
+        "projectPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\TodoApiSecured\\ToreadApi.csproj",
         "packagesPath": "C:\\Users\\matzi\\.nuget\\packages\\",
-        "outputPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToreadApi\\TodoApiSecured\\obj\\",
+        "outputPath": "D:\\WSEI\\Asp.net\\Solucja6 zad\\ToReadApi\\TodoApiSecured\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\matzi\\AppData\\Roaming\\NuGet\\NuGet.Config",
